.page-settings-application
  .progress
    margin-bottom: 1px
    height: 20px
    line-height: 20px
    background: #EEE
    +border-radius(10px)
  .bar
    height: 20px
    line-height: 20px
    background: $green
    +border-radius(10px)