// Colors
$orange: #EB5F3A
$green: #44B2AE
$yellow: #F2DD93
$red: #EB292C
$white: #FFFFFF
$lightgrey: #F5F5F5
$grey: #EEEEEE
$darkgrey: #DCDCDC
$darkergrey: #888888
$blue: #3498DB
$pink: #C3325F
$purple: #7A43B6

// Typography
$sansFontFamily: bariol, Georgia, 'Times New Roman', Times, serif
$baseFontSize: 16px
$baseLineHeight: 24px
$fontPictos: "fontPictos"

// Scaffolding
$bodyBackground: $white
$textColor: #333

// Header
$headerHeight: 52px
$headerPaddingTb: 8px
$headerPaddingLr: 10px

// Panel
$panelDesktopLeftWidth: 500px
$panelDesktopRightWidth: 230px
$panelBackgroundColor: #2d2d2d

// Settings
$settingsFirstBackgroundColor: #2d2d2d
$settingsSecondBackgroundColor: #252525
$settingsFirstTextColor: #FFFFFF
$settingsSecondTextColor: #a5a5a5