// # CSS Spinner
// Optional 6 parameters for mixin 'ui-spinner'.
// Defaults are as follows.

$spinner-default-hole-color: transparent
$spinner-default-size: 46px
$spinner-default-bkg-color-light: #dddddd
$spinner-default-bkg-color-dark: #3c76ca
$spinner-default-opacity: 0.8
$spinner-default-duration: 3s
$spinner-default-border-size: 10px

// Need to remove the units to do some math.
@function strip-units($number)
  @return $number / ($number * 0 + 1)

// Mixin for the ui-spinner. Paramters use defaults from above if none passed in.

=ui-spinner($hole-color: $spinner-default-hole-color, $size: $spinner-default-size, $bkg-color-light: $spinner-default-bkg-color-light, $bkg-color-dark: $spinner-default-bkg-color-dark, $opacity: $spinner-default-opacity, $duration: $spinner-default-duration)
  .ui-spinner
    width: $size
    height: $size
    background: $bkg-color-light
    .side .fill
      background: $bkg-color-dark
      +experimental(animation-duration, $duration)
      opacity: $opacity
    // This is the 'hole' that creates the ring. It's size is determined by the
    // size of the spinner.
    &:after
      $hole-size: round(strip-units($size) * 0.6) + px
      $hole-position: round(strip-units($size) * 0.2) + px
      content: ""
      background: $hole-color
      position: absolute
      width: $hole-size
      height: $hole-size
      border-radius: 50%
      top: $hole-position
      left: $hole-position
      display: block

=ui-spinner2($hole-color: $spinner-default-hole-color, $size: $spinner-default-size, $border-size: $spinner-default-borde-size, $bkg-color-light: $spinner-default-bkg-color-light, $bkg-color-dark: $spinner-default-bkg-color-dark, $opacity: $spinner-default-opacity, $duration: $spinner-default-duration)
  .ui-spinner
    width: $size
    height: $size
    background: $bkg-color-light
    .side .fill
      background: $bkg-color-dark
      +experimental(animation-duration, $duration)
      opacity: $opacity
    // This is the 'hole' that creates the ring. It's size is determined by the
    // size of the spinner.
    &:after
      $hole-size: $size - ($border-size * 2)
      content: ""
      background: $hole-color
      position: absolute
      width: $hole-size
      height: $hole-size
      border-radius: 50%
      top: $border-size
      left: $border-size
      display: block

// Keyframes for each browser that flip the boxes around.

@-webkit-keyframes ui-spinner-rotate-right
  0%
    -webkit-transform: rotate(0deg)
  25%
    -webkit-transform: rotate(180deg)
  50%
    -webkit-transform: rotate(180deg)
  75%
    -webkit-transform: rotate(360deg)
  100%
    -webkit-transform: rotate(360deg)


@-webkit-keyframes ui-spinner-rotate-left
  0%
    -webkit-transform: rotate(0deg)
  25%
    -webkit-transform: rotate(0deg)
  50%
    -webkit-transform: rotate(180deg)
  75%
    -webkit-transform: rotate(180deg)
  100%
    -webkit-transform: rotate(360deg)


@-moz-keyframes ui-spinner-rotate-right
  0%
    -moz-transform: rotate(0deg)
  25%
    -moz-transform: rotate(180deg)
  50%
    -moz-transform: rotate(180deg)
  75%
    -moz-transform: rotate(360deg)
  100%
    -moz-transform: rotate(360deg)


@-moz-keyframes ui-spinner-rotate-left
  0%
    -moz-transform: rotate(0deg)
  25%
    -moz-transform: rotate(0deg)
  50%
    -moz-transform: rotate(180deg)
  75%
    -moz-transform: rotate(180deg)
  100%
    -moz-transform: rotate(360deg)


@keyframes ui-spinner-rotate-right
  0%
    transform: rotate(0deg)
  25%
    transform: rotate(180deg)
  50%
    transform: rotate(180deg)
  75%
    transform: rotate(360deg)
  100%
    transform: rotate(360deg)


@keyframes ui-spinner-rotate-left
  0%
    transform: rotate(0deg)
  25%
    transform: rotate(0deg)
  50%
    transform: rotate(180deg)
  75%
    transform: rotate(180deg)
  100%
    transform: rotate(360deg)


// The basic CSS for the spinner. Each '.side' takes turns spinning
// to reveal the left/right side filling or emptying.
// The damn thing is so complicated I barely understand it anymore.

.ui-spinner
  position: relative
  border-radius: 100%
  margin: 0 auto
  .side
    width: 50%
    height: 100%
    overflow: hidden
    position: absolute
    .fill
      border-radius: 999px
      position: absolute
      width: 100%
      height: 100%
      +experimental(animation-iteration-count, infinite)
      +experimental(animation-timing-function, linear)
  .side-left
    left: 0
    .fill
      left: 100%
      border-top-left-radius: 0
      border-bottom-left-radius: 0
      +experimental(animation-name, ui-spinner-rotate-left)
      +experimental(transform-origin, 0 50%)
  .side-right
    left: 50%
    .fill
      left: -100%
      border-top-right-radius: 0
      border-bottom-right-radius: 0
      +experimental(animation-name, ui-spinner-rotate-right)
      +experimental(transform-origin, 100% 50%)
