.tenant-card
  display: inline-block
  margin-bottom: 10px
  margin-left: 10px

  // &:nth-child(odd)
  //   padding-right: 5px
  //   clear: both
  
  // &:nth-child(even)
  //   padding-left: 5px

  & > .inner 
    background: $lightgrey
    padding: 8px
    width: 120px
    height: 120px
    position: relative
    +border-radius(4px)
    +box-sizing(border-box)

  &:hover
    cursor: pointer
    & > .inner
      background: darken($lightgrey, 5)

  .avatar
    background: $darkgrey
    left: 34px
    top: 15px

  .infos
    margin-top: 70px
    text-align: center