.page-add-tenant
  input, select
    margin-bottom: 0

   
  .help-inline
    font-weight: bold
    display: inline-block

  section.coords
    .control-group + .control-group
      margin-left: 10px
    .help-inline
      display: block
    &.same
      .help-inline
        display: none

  h4.billing-address
    .ember-checkbox
      margin-top: 0px
      margin-left: 25px
    label
      display: inline-block
      font-size: 14px

  button.cancel
    margin-right: 20px