.popover.tour
  padding: 0
  +box-shadow(0, 4px, 4px, rgba(0, 0, 0, 0.1))
  +border-radius(4px)

  .popover-title
    +border-radius-separate(4px, 4px, 0px, 0px)

  .btn
    color: #333 !important
    &.green,
    &.orange
      color: #FFF !important

  .close
    padding: 5px 10px 0 0