+keyframes(syncing)
  0%
    +transform(rotate(0deg))
  25%
    +transform(rotate(90deg))
  50%
    +transform(rotate(180deg))
  75%
    +transform(rotate(270deg))
  100%
    +transform(rotate(360deg))

#wrapper-loader
  z-index: 99999
  width: 100%
  height: 100%
  background: #2D2D2D
  position: absolute

  .picto-cloud,
  .picto-loading
    line-height: 0

  .picto-cloud
    font-size: 70px
    position: absolute
    top: 50%
    left: 50%
    margin-left: -32px
    margin-top: -12px
    color: $green
    z-index: 11

  .picto-loading
    font-size: 25px
    position: absolute
    top: 50%
    left: 50%
    margin-left: -9px
    margin-top: -11px
    color: #FFF
    z-index: 11
    +animation(syncing 1.2s linear 0s infinite)
