.page-list-contacts 
  section 
    &.list 
      padding-top: 22px

.page-list-organizations 
  section
    &.resume 
      font-weight: bold
      padding: 20px 0
      position: relative

      .circle 
        background: $green
        color: #FFF
        display: inline-block
        height: 50px
        position: relative
        width: 50px
        font-size: 30px
        text-align: center

        .picto-users
          line-height: 45px

      .all 
        display: block
        font-size: 20px
        font-weight: bold
        padding-top: 2px

      span.contacts-counter
        cursor: pointer

      .contacts-counter
        display: block
        font-size: 15px

      .organizations-counter
        padding-top: 10px

    &.list 
      padding-top: 22px