.page-show-organization,
.page-edit-organization
  .main-infos
    .desc
      font-size: 15px
      display: block
      margin-top: -1px
    
    .corporate-name 
      font-size: 19px
      font-weight: bold

  .contacts
    padding-top: 20px


.page-edit-organization
  .main-infos
    height: 75px

  .corporate-name
    color: $orange
    input
      margin-bottom: 4px

// On drag & drop
body.draggingOn .page-edit-organization
  section.main-infos
    .drag-drop-message
      margin-top: 15px