input
  &.fileupload
    margin: 0
    opacity: 0
    filter: alpha(opacity=0)

    &.fill
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      cursor: pointer

.avatar input.fileupload
  border-radius: 26px


// Upload spinner
#circleG
  width: 29.166666666666668px

.circleG
  background-color: transparent
  float: left
  height: 6px
  margin-left: 3px
  width: 6px
  +animation(bounce_circleG_black 1.0499999999999998s linear infinite)
  +border-radius(4px)

  &.orange
    +animation(bounce_circleG_orange 1.0499999999999998s linear infinite)

#circleG_1
  -moz-animation-delay: 0.20999999999999996s
  -webkit-animation-delay: 0.20999999999999996s
  -o-animation-delay: 0.20999999999999996s
  -ms-animation-delay: 0.20999999999999996s
  animation-delay: 0.20999999999999996s

#circleG_2
  -moz-animation-delay: 0.48999999999999994s
  -webkit-animation-delay: 0.48999999999999994s
  -o-animation-delay: 0.48999999999999994s
  -ms-animation-delay: 0.48999999999999994s
  animation-delay: 0.48999999999999994s

#circleG_3
  -moz-animation-delay: 0.63s
  -webkit-animation-delay: 0.63s
  -o-animation-delay: 0.63s
  -ms-animation-delay: 0.63s
  animation-delay: 0.63s

+keyframes(bounce_circleG_black)
  50%
    background-color: #000000


+keyframes(bounce_circleG_orange)
  50%
    background-color: $orange


// Round progress bar
.round-progress-bar  
  position: absolute
  top: 0
  .loader
    position: relative
    width: 52px
    height: 52px
    +user-select(none)
    +box-sizing(border-box)


  .loader-bg
    width: 100%
    height: 100%
    border-radius: 50%
    border: 4px solid transparent
    +box-sizing(border-box)


  .spiner-holder-one
    position: absolute
    top: 0
    left: 0
    overflow: hidden
    width: 50%
    height: 50%
    background: transparent
    +box-sizing(border-box)


  .spiner-holder-two
    position: absolute
    top: 0
    left: 0
    overflow: hidden
    width: 100%
    height: 100%
    background: transparent
    +box-sizing(border-box)


  .loader-spiner
    width: 200%
    height: 200%
    border-radius: 50%
    border: 4px solid $green
    +box-sizing(border-box)


  .animate-0-25-a
    -webkit-transform: rotate(90deg)
    -moz-transform: rotate(90deg)
    -o-transform: rotate(90deg)
    transform: rotate(90deg)
    -webkit-transform-origin: 100% 100%
    -moz-transform-origin: 100% 100%
    -o-transform-origin: 100% 100%
    transform-origin: 100% 100%

  .animate-0-25-b
    -webkit-transform: rotate(-90deg)
    -moz-transform: rotate(-90deg)
    -o-transform: rotate(-90deg)
    transform: rotate(-90deg)
    -webkit-transform-origin: 100% 100%
    -moz-transform-origin: 100% 100%
    -o-transform-origin: 100% 100%
    transform-origin: 100% 100%

  .animate-25-50-a
    -webkit-transform: rotate(180deg)
    -moz-transform: rotate(180deg)
    -o-transform: rotate(180deg)
    transform: rotate(180deg)
    -webkit-transform-origin: 100% 100%
    -moz-transform-origin: 100% 100%
    -o-transform-origin: 100% 100%
    transform-origin: 100% 100%

  .animate-25-50-b
    -webkit-transform: rotate(-90deg)
    -moz-transform: rotate(-90deg)
    -o-transform: rotate(-90deg)
    transform: rotate(-90deg)
    -webkit-transform-origin: 100% 100%
    -moz-transform-origin: 100% 100%
    -o-transform-origin: 100% 100%
    transform-origin: 100% 100%

  .animate-50-75-a
    -webkit-transform: rotate(270deg)
    -moz-transform: rotate(270deg)
    -o-transform: rotate(270deg)
    transform: rotate(270deg)
    -webkit-transform-origin: 100% 100%
    -moz-transform-origin: 100% 100%
    -o-transform-origin: 100% 100%
    transform-origin: 100% 100%

  .animate-50-75-b
    -webkit-transform: rotate(-90deg)
    -moz-transform: rotate(-90deg)
    -o-transform: rotate(-90deg)
    transform: rotate(-90deg)
    -webkit-transform-origin: 100% 100%
    -moz-transform-origin: 100% 100%
    -o-transform-origin: 100% 100%
    transform-origin: 100% 100%

  .animate-75-100-a
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transform-origin: 100% 100%
    -moz-transform-origin: 100% 100%
    -o-transform-origin: 100% 100%
    transform-origin: 100% 100%

  .animate-75-100-b
    -webkit-transform: rotate(-90deg)
    -moz-transform: rotate(-90deg)
    -o-transform: rotate(-90deg)
    transform: rotate(-90deg)
    -webkit-transform-origin: 100% 100%
    -moz-transform-origin: 100% 100%
    -o-transform-origin: 100% 100%
    transform-origin: 100% 100%

  .text
    text-align: center
    padding-top: 26%
    font-size: 12px
    color: #333
    font-family: Verdana