.notifications
  width: 100%

  a 
    color: $orange

  .icon
    i
      display: block
      border: 1px solid #DDD
      color: #DDD
      font-style: normal
      +square(31px)
      +border-radius(16px)

      &::before
        font-family: $font-pictos
        content: '^'        
        font-size: 18px
        line-height: 30px
        display: block

      &.contact::before
        content: 'g'
        font-size: 22px
        line-height: 27px

      &.invoicing::before
        content: '%'

      &.organizer::before
        content: '\\'

  .d-row
    font-size: 14px
    +opacity(0.75)
    .d-cell.icon
      border-left: 4px solid $panel-background-color

    &.unread
      background: #262626
      +opacity(1)

      .d-cell.icon
        border-left-color: $orange

  .d-cell
    vertical-align: middle
    padding: 10px 0px 10px 10px
    position: relative

    &.icon
      white-space: nowrap

    &.text
      padding-left: 10px
      width: 100%

    &.date
      padding: 0 6px
      white-space: nowrap
      color: #888
      
    img
      height: 34px 
      vertical-align: middle
      width: 34px