.page-edit-item 

  .select2-container
    width: auto
    font-weight: normal
    min-width: 130px

  section.desc
    h4.reference
      font-weight: normal
      i
        padding-right: 0

    input[type="text"], textarea
      font-weight: bold

    textarea
      width: 230px
      max-width: 230px
      line-height: 20px

    .currency
      background: none

  section.detail
    border-bottom: 5px solid #EEE
    tr.product, tr.reference
      vertical-align: top

    td
      padding-bottom: 20px
      padding-right: 10px

      p
        font-style: italic
        color: #AAA
        font-size: 14px
        margin: 0

    label
      font-weight: bold
