.page-list-invoices,
.page-list-quotations
  section
    &.sub-actions
      border-bottom: 0
      padding-top: 30px
      padding-bottom: 10px

    &.quotations,
    &.invoices
      margin-bottom: 25px

      &:last-child
        margin-bottom: 0